eureka.client.service-url.defaultZone=http://localhost:8088/eureka/
spring.application.name=service-config
server.port=8888

spring.cloud.config.server.git.uri=https://github.com/huangshengz/huangsz
spring.cloud.config.server.git.search-paths=respo
spring.cloud.config.label=master
spring.cloud.config.server.git.username=
spring.cloud.config.server.git.password=